/* Soberanía Visual EDU360 v10 
   "El Cincel del Pensamiento"
*/

/* 1. IMPORTACIÓN DE TIPOGRAFÍA */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Inter:wght@300;400;600&display=swap');

:root {
    --primary-blue: #00a8e8;
    --bg-dark: #121212;
    --bg-card: #ffffff;
    --text-light: #ffffff;
    --text-dark: #333333;
    --nav-bg: #111;

    /* Paleta de Colores: El Dominio en la Sombra */
    --negro-onix: #0A0A0A;
    --gris-grafito: #333333;
    --blanco-soberano: #F8F8F8;
    --azul-cobalto: #003366;
    --oro-mate: #B8860B;

    /* Espaciado y Bordes */
    --gap-standard: 20px;
    --border-sharp: 1px solid var(--gris-grafito);
    --transition: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-light);
}

/* --- NAVEGACIÓN --- */
header {
    background-color: var(--nav-bg);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo_evolucionador {
    font-weight: 700;
    color: var(--primary-blue);
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    font-weight: 700;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    color: var(--primary-blue);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-light);
    font-size: 0.9rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--primary-blue);
}

.search-icon {
    color: var(--primary-blue);
    cursor: pointer;
}

/* --- HERO SECTION --- */
.hero {
    height: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/backgrounds/background.jpg');
    /* Imagen de espacio/tecnología */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.hero p {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 30px;
}

.btn-main {
    background-color: var(--primary-blue);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s;
}

.btn-main:hover {
    transform: scale(1.05);
}

/* --- SECCIÓN PILARES --- */
.pillars {
    padding: 60px 10%;
    background-color: #1e1e1e;
}

.pillars h2 {
    text-align: left;
    margin-bottom: 40px;
    font-weight: 400;
}

.grid-pillars {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background: var(--bg-card);
    color: var(--text-dark);
    padding: 30px 20px;
    text-align: center;
    border-radius: 4px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card i {
    font-size: 2.5rem;
    color: var(--primary-blue);
    margin-bottom: 15px;
}

.card h3 {
    font-size: 1rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.85rem;
    line-height: 1.4;
    color: #666;
}

/* --- SECCIÓN DE LOGIN ESPECTACULAR --- */
.login-wrapper {
    /* Ocupa el espacio restante entre header y footer */
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    /* Imagen de fondo tecnológica/neuronal */
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
        url('https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
}

.login-box {
    background: var(--bg-card-dark);
    /* Efecto de cristal esmerilado (backdrop-filter) */
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding: 40px;
    border-radius: 12px;
    width: 100%;
    max-width: 450px;
    text-align: center;
    /* Borde y sombra brillantes */
    border: 1px solid rgba(0, 168, 232, 0.2);
    box-shadow: 0 0 40px var(--primary-blue-glow);
    animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-header {
    margin-bottom: 30px;
}

.login-header i {
    font-size: 3rem;
    color: var(--primary-blue);
    margin-bottom: 10px;
}

.login-header h2 {
    margin: 0;
    font-weight: 400;
    letter-spacing: 1px;
}

.login-header p {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-top: 5px;
}

/* Estilos de los inputs */
.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-blue);
}

.login-input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    /* Espacio para el icono */
    background-color: rgba(0, 0, 0, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: var(--text-light);
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    box-sizing: border-box;
    /* Importante para el padding */
    transition: all 0.3s ease;
}

.login-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 15px var(--primary-blue-glow);
    background-color: rgba(0, 0, 0, 0.6);
}

/* Fix para el autocompletado de Chrome que pone el fondo amarillo */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-text-fill-color: var(--text-light);
    -webkit-box-shadow: 0 0 0px 1000px #1a1a1a inset;
    transition: background-color 5000s ease-in-out 0s;
}


/* Opciones adicionales (recordar / olvidar) */
.login-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    margin-bottom: 25px;
    color: var(--text-muted);
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.remember-me input {
    accent-color: var(--primary-blue);
}

.forgot-link {
    color: var(--text-muted);
    text-decoration: none;
    transition: 0.3s;
}

.forgot-link:hover {
    color: var(--primary-blue);
}

/* Botón principal mejorado */
.btn-login {
    width: 100%;
    padding: 15px;
    background: linear-gradient(45deg, var(--primary-blue), #0077a8);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(0, 168, 232, 0.4);
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 168, 232, 0.6);
}

/* Pie del login */
.login-footer {
    margin-top: 25px;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.login-footer a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
}


/* --- FOOTER (INVENTADO) --- */
footer {
    background-color: #0a0a0a;
    padding: 50px 10% 20px;
    border-top: 1px solid #333;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    color: var(--primary-blue);
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.footer-section p,
.footer-section li {
    font-size: 0.85rem;
    color: #bbb;
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-links a {
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--primary-blue);
}

.copyright {
    text-align: center;
    font-size: 0.75rem;
    color: #555;
    border-top: 1px solid #222;
    padding-top: 20px;
}

p {
    font-weight: 300;
    /* Roboto Thin/Regular style */
    max-width: 75ch;
    margin-bottom: 1rem;
}

/* 4. ELEMENTOS GRÁFICOS Y CONTENEDORES (LA ARQUITECTURA DEL SABER) */
.container {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Nodos y Tarjetas Geométricas */
.card-soberana {
    background: linear-gradient(145deg, #111, #0a0a0a);
    border: var(--border-sharp);
    padding: 30px;
    position: relative;
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 95% 100%, 0% 100%);
    /* Corte geométrico moderno */
    transition: var(--transition);
}

.card-soberana:hover {
    border-color: var(--azul-cobalto);
    transform: translateY(-5px);
}

/* 5. BOTONES DE ACTIVACIÓN (POTENCIAL DE AUTOGOBIERNO) */
.btn {
    display: inline-block;
    padding: 15px 35px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    position: relative;
}

/* Botón Primario: Azul Cobalto */
.btn-primary {
    background-color: var(--azul-cobalto);
    color: var(--blanco-soberano);
    border: 1px solid transparent;
}

.btn-primary:hover {
    background-color: transparent;
    border: 1px solid var(--azul-cobalto);
    box-shadow: 0 0 15px rgba(0, 51, 102, 0.4);
}

/* Botón de Élite: Oro Mate */
.btn-elite {
    background-color: transparent;
    color: var(--oro-mate);
    border: 1px solid var(--oro-mate);
}

.btn-elite:hover {
    background-color: var(--oro-mate);
    color: var(--negro-onix);
}

/* 6. COMPONENTES TÉCNICOS: NODOS Y CIRCUITOS */
.node-line {
    height: 2px;
    background: linear-gradient(90deg, var(--azul-cobalto), transparent);
    margin: 20px 0;
}

.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: var(--azul-cobalto);
    margin-right: 10px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    /* Forma de diamante/nodo */
}

/* 7. UTILIDADES */
.text-gold {
    color: var(--oro-mate);
}

.border-top {
    border-top: 1px solid var(--gris-grafito);
    padding-top: 20px;
}

/* --- ESTILOS DEL PANEL FLOTANTE --- */
#staging-trigger {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #ff3e3e;
    /* Rojo de alerta para staging */
    color: white;
    padding: 15px 20px;
    border-radius: 50px;
    cursor: pointer;
    z-index: 2000;
    box-shadow: 0 0 20px rgba(255, 62, 62, 0.5);
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: monospace;
    font-weight: bold;
    transition: 0.3s;
}

#staging-trigger:hover {
    transform: scale(1.1);
    background: #ff5e5e;
}

.staging-panel {
    position: fixed;
    top: 0;
    right: -400px;
    /* Oculto por defecto */
    width: 350px;
    height: 100vh;
    background: #1a1a1a;
    border-left: 2px solid #ff3e3e;
    z-index: 2001;
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
    padding: 20px;
    color: #ddd;
    font-family: 'Montserrat', sans-serif;
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.5);
}

.staging-panel.active {
    right: 0;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.panel-header h3 {
    font-size: 0.9rem;
    color: #ff3e3e;
    margin: 0;
}

.panel-header button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.control-group {
    background: #222;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.control-group label {
    display: block;
    font-size: 0.75rem;
    color: #888;
    text-transform: uppercase;
    margin-bottom: 10px;
}

/* Botones y Elementos Internos */
.btn-tool,
.btn-action,
.btn-link,
.btn-log {
    width: 100%;
    padding: 10px;
    background: #333;
    border: 1px solid #444;
    color: white;
    cursor: pointer;
    font-size: 0.8rem;
    margin-top: 5px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    display: block;
}

.btn-action {
    background: #00a8e8;
    border: none;
    font-weight: bold;
}

.btn-payment {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.stripe {
    background: #6772e5;
}

.paypal {
    background: #003087;
}

.input-dark {
    width: 100%;
    background: #000;
    border: 1px solid #444;
    color: #0f0;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 0.7rem;
}

.log-viewer {
    background: #000;
    padding: 10px;
    height: 80px;
    overflow-y: auto;
    font-family: monospace;
    font-size: 0.7rem;
    color: #0f0;
    border: 1px solid #333;
}

.flex-row {
    display: flex;
    gap: 10px;
}

.status-indicator {
    font-size: 0.65rem;
    color: #ff3e3e;
    margin-top: 5px;
    text-align: right;
}

/* --- CONTENEDOR DE REGISTRO --- */
.evolution-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.reg-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    width: 100%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
}

/* Lado Izquierdo: Visual/Info */
.reg-info {
    background: linear-gradient(135deg, rgba(0, 168, 232, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
}

.reg-info h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--cyber-green);
}

.reg-info p {
    line-height: 1.6;
    color: #ccc;
    font-size: 0.95rem;
}

/* Monitor de Hash (Simulación técnica) */
.hash-monitor {
    background: #000;
    padding: 15px;
    border-radius: 8px;
    margin-top: 30px;
    border: 1px dashed var(--primary-blue);
    font-family: 'Fira Code', monospace;
}

.hash-label {
    font-size: 0.7rem;
    color: var(--primary-blue);
    text-transform: uppercase;
    margin-bottom: 5px;
    display: block;
}

#visual-hash {
    font-size: 0.75rem;
    color: var(--cyber-green);
    word-break: break-all;
    opacity: 0.8;
}

/* Lado Derecho: Formulario */
.reg-form {
    padding: 40px;
}

.form-header {
    margin-bottom: 30px;
}

.form-header span {
    color: var(--primary-blue);
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

.input-box {
    position: relative;
    margin-bottom: 25px;
}

.input-box input,
.input-box select {
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: none;
    border-bottom: 2px solid #333;
    padding: 12px 0;
    color: white;
    font-size: 1rem;
    transition: 0.3s;
    outline: none;
}

.input-box input:focus {
    border-color: var(--primary-blue);
    background: rgba(0, 168, 232, 0.05);
}

.input-box label {
    position: absolute;
    top: 12px;
    left: 0;
    color: #666;
    pointer-events: none;
    transition: 0.3s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -15px;
    font-size: 0.75rem;
    color: var(--primary-blue);
}

/* Estatus Soberanía Badge */
.status-badge {
    background: rgba(0, 255, 136, 0.1);
    color: var(--cyber-green);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    display: inline-block;
    margin-bottom: 20px;
    border: 1px solid var(--cyber-green);
}

.btn-register {
    width: 100%;
    padding: 15px;
    background: var(--primary-blue);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0, 168, 232, 0.3);
    transition: 0.3s;
}

.btn-register:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(0, 168, 232, 0.5);
}

@media (max-width: 768px) {
    .reg-card {
        grid-template-columns: 1fr;
    }

    .reg-info {
        display: none;
    }
}